<!DOCTYPE html>
<html>

<head>
  <title>Rolagem Infinita</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #dedede;
      font-family: Helvetica;
      width: 60%;
      margin: 0 auto;
      margin-top: 3rem;
    }

    h2 {
      font-size: 2.5rem;
      color: #888;
    }

    .item {
      background-color: white;
      padding: 1rem;
      margin: 1rem 0;
    }

    .item-image {
      width: 150px;
      height: 150px;
      margin: 0 2rem;
    }

    .item-name {
      font: 2em Verdana;
      color: #888;
    }

    .item-price {
      font: 2em Verdana;
      color: darkgreen;
      margin-left: 2rem;
    }

    .item-price::before {
      content: 'R$ ';
    }
  </style>
</head>

<body>

  <section id="products">
    <h2>Nossos produtos</h2>
  
    <template id="template"> 
      <!--Template é usado para que o conteudo que está dentro dele não apareça de imediado quando a página é carregada.
          Ele espera que uma função JS o estancie posteriomente em tempo de execução.-->
      <div class="item">
        <img class="item-image" src="images/{{prod-image}}"></img>
        <span class="item-name">{{prod-name}}</span>
        <span class="item-price">{{prod-price}}</span>
      </div>
    </template>

  </section>

  <script>

    function renderProducts(newProducts) {

      const prodsSection = document.getElementById("products"); // Selecionando o id dos produtos
      const template = document.getElementById("template"); // Selecionando o id dos produtos que aparecerão conforme rolar a página

      for (let product of newProducts) { // For para sempre gerar mais imagens a serem inseridas na tela
        let html = template.innerHTML
          .replace("{{prod-image}}", product.imagePath)
          .replace("{{prod-name}}", product.name)
          .replace("{{prod-price}}", product.price);

        prodsSection.insertAdjacentHTML("beforeend", html);
      };
    }

    async function loadProducts() { // Função para chamar a função php de mais produtos usando async/await
 
      try {
        let response = await fetch("more-products.php"); // chamada da função php
        if (!response.ok) throw new Error(response.statusText);
        var products = await response.json(); // convertendo em json
      }
      catch (e) {
        console.error(e);
        return;
      }

      renderProducts(products); // chamada da função que vai renderizar os novos produtos conforme a rolagem
    }

    window.onload = function () {
      loadProducts(); // carregando os produtos
    }

    window.onscroll = function () { // quando a página sofrer com uma alterção (rolagem) os produtos aparecerão na tela.
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        loadProducts();
      }
    };

  </script>

</body>

</html>